API_KEY=27e9c5aa5bb7e54f1d3b60fe2e712641
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyN2U5YzVhYTViYjdlNTRmMWQzYjYwZmUyZTcxMjY0MSIsInN1YiI6IjY1NTI1ZjkyMDgxNmM3MDBjM2Q5ZjdiZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wwRvnuGplOho1Kw2CeAf2CyL9BVdZ8ARtqO9SqpxLl0
MONGO_DB_STR=mongodb+srv://youssefbaghrous:YUUG6X9khH5Qz5Hz@msg.ufysdqe.mongodb.net/